.card {
  background-color: var(--background-tertiary);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 7px;
  width: 300px;
}

.card .title {
  margin: 5px 0;
}

.card .description {
  display: none;
}

.card .image-content {
  user-select: none;
  width: 100%;
}

.card img {
  width: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.card .buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.card .buttons button {
  font-size: 20px;
}

.card.horizontal {
  flex-direction: row;
  width: 100%;
}

.card.horizontal .description {
  display: block;
}

.card.horizontal .image-content {
  display: flex;
}

.card.horizontal img {
  width: 180px;
  height: 180px;
}

@media screen and (max-width: 576px) {
  .card {
    width: 100%;
  }
}
